{
  "Setup Component": {
    "prefix": "component-s",
    "body": [
      "<template>",
      "  <a-typography-title>${1:ExampleComponent}!</a-typography-title>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "//#region vendor",
			"//#endregion",
			"//#region internal",
			"//#endregion",
			"",
      "</script>",
      "",
      "",
      "<style lang=\"less\" scoped>",
      "@import '@styles/base/variables.less';",
      "@import '@styles/base/mixins.less';",
      "</style>",
      ""
    ],
    "description": "Setup Component"
  }
}