@import "ant-design-vue/lib/style/themes/default.less";

// Colors

@gray-base: #bfbfbf;
@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: @gray-base;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;

// aspect-ratio
@aspect-ratio-base: 16/9;
@aspect-ratio-square: 1/1;
@aspect-ratio-standard: 4/3;
@aspect-ratio-cinema: 3/2;
@aspect-ratio-horizontal: 21/9;
@aspect-ratio-card-bg: 43/19;

// z-index
@zindex-app-menu: 100;

// line-height

@line-height: @line-height-base;
@line-height-sm: 1.25;

// font-family

@font-family-primary: @font-family;

// max-width

@max-width-lg: 975px;
@max-width-md: 675px;
@max-width-sm: 375px;
@max-width-xs: 285px;

//Components

// Image

@image-border-radius: @border-radius-base;
